<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="@string/pref_default_display_unit_value"
        android:entries="@array/list_units"
        android:entryValues="@array/list_preference_units_values"
        android:key="@string/weather_units_key"
        android:title="@string/wether_unit_name" />
    <SwitchPreference
        android:defaultValue="true"
        android:disableDependentsState="false"
        android:key="@string/astroweatherSource"
        android:title="Astro Weather By City Name" />
    <PreferenceCategory android:title="@string/pref_weather_cities_list_header">

        <ListPreference
            android:defaultValue="@string/pref_weather_cities_default_city"
            android:dependency="@string/astroweatherSource"
            android:entries="@array/pref_weather_cities"
            android:entryValues="@array/pref_weather_cities"
            android:key="@string/weather_city_key"
            android:title="@string/City_selected_name" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Favorite Cities">

        <EditTextPreference
            android:id="@+id/City1"
            android:defaultValue="@string/pref_weather_cities_default_city"
            android:key="@string/city1_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_weather_cities_title" />
        <EditTextPreference
            android:id="@+id/City2"
            android:defaultValue="@string/additional_city_def_value"
            android:key="@string/city2_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_weather_cities_title" />
        <EditTextPreference
            android:id="@+id/City3"
            android:defaultValue="@string/additional_city_def_value"
            android:key="@string/city3_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_weather_cities_title" />
        <EditTextPreference
            android:id="@+id/City4"
            android:defaultValue="@string/additional_city_def_value"
            android:key="@string/city4_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_weather_cities_title" />
        <EditTextPreference
            android:id="@+id/City5"
            android:defaultValue="@string/additional_city_def_value"
            android:key="@string/city5_key"
            android:selectAllOnFocus="true"
            android:title="@string/pref_weather_cities_title"
            android:visibility="visible" />
    </PreferenceCategory>

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->

</PreferenceScreen>
